{
  "pages":[
    "pages/homepage/homepage",
    "pages/search/search",
    "pages/both/both",
    "pages/literature/literature",
    "pages/residence/residence",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#FAF0E6",
    "navigationBarTitleText": "文迹",
    "navigationBarTextStyle":"black"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的信息将用于小程序定位"
    }
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
